# Module4

./: Bài tập trên james
Dictionary/src/main/webapp/: index.jsp
Dictionary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Form-DataBinding/MedicalForm/: build.gradle
Form-DataBinding/MedicalForm/src/main/java/com/codegym/databinding/form/medicalform/medicalform/: HelloServlet.java
Form-DataBinding/MedicalForm/src/main/java/com/codegym/databinding/form/medicalform/medicalform/configuration/: AppConfiguration.java  AppInitializer.java
Form-DataBinding/MedicalForm/src/main/java/com/codegym/databinding/form/medicalform/medicalform/controller/: HealthController.java
Form-DataBinding/MedicalForm/src/main/java/com/codegym/databinding/form/medicalform/medicalform/model/: HealthForm.java
Form-DataBinding/MedicalForm/src/main/java/com/codegym/databinding/form/medicalform/medicalform/repository/: HealthFormRepository.java
Form-DataBinding/MedicalForm/src/main/java/com/codegym/databinding/form/medicalform/medicalform/service/: HealthFormService.java
Form-DataBinding/MedicalForm/src/main/resources/: application.properties
Form-DataBinding/MedicalForm/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
Form-DataBinding/MedicalForm/src/main/webapp/WEB-INF/server/: confirmationPage.jsp  healthForm.jsp
Form-DataBinding/spring-config-email/: build.gradle  settings.gradle
Form-DataBinding/spring-config-email/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Form-DataBinding/spring-form-tutorial/: build.gradle
Form-DataBinding/spring-form-tutorial/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Form-DataBinding/spring-uploading-file/: build.gradle  settings.gradle
Form-DataBinding/spring-user-tutorial/: settings.gradle
ORM & JPA/Customer-ORM-Jpa/: pom.xml
ORM & JPA/Customer-ORM-Jpa/src/main/resources/: application.properties
ORM & JPA/Image/: build.gradle  settings.gradle
ORM & JPA/StudentJPA/: build.gradle  settings.gradle
ORM & JPA/customer-management/: build.gradle
ORM & JPA/spring-mvc-song/: build.gradle  settings.gradle
ORM & JPA/spring-mvc-song/src/main/resources/: hibernate.conf.xml
ProductCart/: build.gradle  settings.gradle
ProductCart/src/main/webapp/: index.jsp
SessionCookie/: build.gradle  settings.gradle
Spring Boot/: spring-boot-customer-management.rar
Spring Boot/blogapp/: pom.xml
Spring Boot/blogapp/src/main/resources/: application.properties
Spring Boot/first-spring-boot/: build.gradle
Spring Boot/first-spring-boot/src/main/resources/: application.properties
Spring Boot/maven/: pom.xml
Spring Boot/maven/src/main/resources/: application.properties
Spring Boot/spring-boot-customer-management/: build.gradle
Spring Boot/spring-boot-customer-management/src/main/resources/: application.properties
Spring Boot/studentapp/: pom.xml
Spring Boot/studentapp/src/main/resources/: application.properties
Spring Security/: build.gradle  settings.gradle
SpringMVC/calculatorSpringMVC/: settings.gradle
SpringMVC/calculatorSpringMVC/src/main/resources/: annotationContext.xml
SpringMVC/calculatorSpringMVC/src/main/webapp/: index.jsp
SpringMVC/custom/: build.gradle
SpringMVC/email-validate-maven/: pom.xml
SpringMVC/email-validate-maven/src/main/webapp/: success.jsp
SpringMVC/sandwich/src/main/webapp/: index.jsp
SpringMVC/spring-email-validation/: build.gradle
SpringMVC/spring-email-validation/src/main/webapp/: index.jsp  success.jsp
SpringMVC/spring-timezone-gradle/: build.gradle
SpringMVC/spring-timezone-gradle/src/main/webapp/: index.jsp
SpringMVC/spring-timezone-maven/: pom.xml
Validate/validate-infor-user/: build.gradle
Views and Thymeleaf/customer-management-thymeleaf/: build.gradle
Views and Thymeleaf/spring-product-management/: build.gradle  settings.gradle
Views and Thymeleaf/spring-product-management/src/main/java/com/codegym/module4/springproductmanagement/: HelloServlet.java
Views and Thymeleaf/spring-product-management/src/main/java/com/codegym/module4/springproductmanagement/Controller/: ProductController.java
Views and Thymeleaf/spring-product-management/src/main/java/com/codegym/module4/springproductmanagement/Model/: Product.java
Views and Thymeleaf/spring-product-management/src/main/java/com/codegym/module4/springproductmanagement/Repository/: ProductRepository.java
Views and Thymeleaf/spring-product-management/src/main/java/com/codegym/module4/springproductmanagement/Service/: IProductService.java  ProductService.java
Views and Thymeleaf/spring-product-management/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Views and Thymeleaf/spring-product-management/src/main/webapp/WEB-INF/views/: add-product.html  create.html  edit.html  list.html  product-detail.html  product-list.html  search-result.html  update-product.html
aspect-customer/: build.gradle  settings.gradle
bookapp/: build.gradle  settings.gradle
bookapp/src/main/java/com/codegym/bookapp/: BookNotAvailableException.java  BookNotFoundException.java  HelloServlet.java
bookapp/src/main/java/com/codegym/bookapp/configuration/: AppConfiguration.java  AppInit.java
bookapp/src/main/java/com/codegym/bookapp/controller/: BookController.java
bookapp/src/main/java/com/codegym/bookapp/model/: Book.java  Note.java
bookapp/src/main/java/com/codegym/bookapp/repository/: BookRepository.java  INoteRepository.java
bookapp/src/main/java/com/codegym/bookapp/service/: BookService.java
bookapp/src/main/webapp/WEB-INF/views/: borrow.html  create.html  detail.html  error_404.html  layout.html  list.html  noteList.html  return.html  showCode.html  update.html
mysellf/: build.gradle  settings.gradle
mysellf/src/main/webapp/: index.jsp
session/: build.gradle
spring-customer-management/: build.gradle
springboot-jwt-demo-master/springboot-jwt-demo-master/: build.gradle
springboot-session/: pom.xml
springboot-session/src/main/resources/: application.properties
springboot-session/src/main/resources/templates/: view.html
(+264 files in other folders)
