plugins {
    id 'java'
    id 'war'
}

group 'com.codegym.databinding.form.medicalform'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.enterprise.concurrent:jakarta.enterprise.concurrent-api:2.0.0')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.0')
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly('jakarta.transaction:jakarta.transaction-api:2.0.0')
    implementation('org.hibernate:hibernate-core:6.0.2.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
    implementation('org.hibernate.validator:hibernate-validator:7.0.5.Final')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.34')
    implementation('org.jboss.weld.se:weld-se-core:3.1.9.Final')
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}