plugins {
//  id 'org.springframework.boot' version '2.6.3'
//  id 'org.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'war'
}

group 'com.codegym.Module4'
version '1.0-SNAPSHOT'
//sourceCompatibility = '11'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
//  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.34')
  implementation('org.jboss.weld.se:weld-se-core:3.1.9.Final')
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
  // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
  // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}